# ProxyIdentity-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/qingjunxue/proxyidentity/: GuardConfig.java  IpRange.java  PlatformBootstrap.java  ProxyIdentityConfig.java  ProxyProtocolHeaderParser.java  ProxyProtocolSwitchHandler.java  ReflectiveAccess.java  TelemetryCharts.java  TrustedProxyList.java
src/main/java/io/github/qingjunxue/proxyidentity/platform/bukkit/: BukkitPlugin.java  BukkitProxyAddressHandler.java  LegacyProtocolLibInjectionStrategy.java  ModernProtocolLibInjectionStrategy.java  ProtocolLib3RelocatedNettyInjectionStrategy.java  ProtocolLibInjectionStrategy.java
src/main/java/io/github/qingjunxue/proxyidentity/platform/bungee/: BungeePlugin.java
src/main/java/io/github/qingjunxue/proxyidentity/platform/velocity/: VelocityPlugin.java
src/main/java/io/github/qingjunxue/proxyidentity/protocol/: ProxyProtocolHeaderParser.java  ProxyProtocolSwitchHandler.java
src/main/java/io/github/qingjunxue/proxyidentity/security/: AccessControlGate.java  BlockedCountryList.java  CountryResolver.java  GeoIpCountryDatabaseResolver.java  GeoIpCountryResolver.java  GeoIpDatabaseUpdater.java  IpBlockList.java  IpRange.java  TrustedProxyGate.java  TrustedProxyList.java
src/main/java/io/github/qingjunxue/proxyidentity/util/: LoggerBridge.java  PipelineInjector.java  PluginLogger.java  ReflectiveAccess.java
src/main/resources/: bungee.yml  plugin.yml
src/test/java/io/github/qingjunxue/proxyidentity/: GuardConfigTest.java  IpRangeTest.java  ProxyIdentityConfigTest.java  ProxyProtocolHeaderParserTest.java  ProxyProtocolSwitchHandlerTest.java  TelemetryChartsTest.java
src/test/java/io/github/qingjunxue/proxyidentity/platform/velocity/: VelocityPluginTest.java
src/test/java/io/github/qingjunxue/proxyidentity/protocol/: ProxyProtocolHeaderParserTest.java  ProxyProtocolSwitchHandlerTest.java
src/test/java/io/github/qingjunxue/proxyidentity/security/: AccessControlGateTest.java  BlockedCountryListTest.java  IpRangeTest.java
